<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groupin tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav{
      background-color: rgb(90, 89, 89);
      padding: 3px;
      box-shadow: 2px 2px 4px  1px rgba(0, 0, 0, 0.315);
    }

    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    
    nav > a:hover{
      text-decoration: underline;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.394);
    }

    article{
      background-color: gray;
      padding: 5px;
    }

    article > aside{
      background-color: lightgray;
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer > p{
      margin: 0px;
    }

    #bola{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
  </header>
  <main>
        <section id="assuntos">
          <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
          <article>
            <aside>
              <h2>Noticia sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, eum! Voluptates iste alias odit sit autem modi nam et, provident, velit minima eligendi quibusdam cum dolor distinctio animi a sapiente!</p>
              <p>Artigo escrito por jose da silva</p>
            </aside>
          </article>
          <article>

          </article>
        </section>
  </main>
  <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>