<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?familt=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      font-family: 'Work Sans' Arial, Helvetica, sans-serif;
      /*Medidas Absolutas
      cm, mm, in(polegada), px, pt, pc
      Medidas Relativas 
      em, ex, rem, vw, vh, %
      */
      font-size: 1em ;
      /*lighter normal bold bolder*/
      /*weight (peso), width(largura), height(altura)*/
    }
    h1{
      font-family:'Work Sans', sans-serif ;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      /*shorthand font
      font-style->font-weight->font-size->font-family     
      */
     /*font: italic bolder 3em 'Work Sans', sans-serif;*/
    }
    h2{
      font: bold 2em 'Work Sans' ;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nesciunt ex dolor modi. Aliquid iure nesciunt consequatur esse molestias voluptates ut dolorem blanditiis qui. Qui, ullam sequi. Quam, consectetur fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur fuga quaerat, necessitatibus natus quo cumque neque similique? Architecto, ipsam id eaque error quisquam iure voluptatum minus culpa fuga quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium perferendis optio, voluptatem minus magnam excepturi. Dolore nam aspernatur provident fugit neque possimus eligendi iste nihil. Inventore perspiciatis unde eos iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit voluptatibus ipsam rerum aut quibusdam quasi fugiat accusamus culpa provident iste sequi, iure odio sed? Molestias optio quibusdam dolorem accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsum aut est accusamus accusantium odio perspiciatis cum vel dicta, ut iusto! Sapiente id tempora, hic qui ipsam tempore consectetur maiores?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quidem facilis maiores asperiores obcaecati dignissimos aliquam nobis porro hic, ullam magni nihil natus dolore atque quis delectus, id enim accusantium!</p>
  <h2>Subtitulo do exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nesciunt ex dolor modi. Aliquid iure nesciunt consequatur esse molestias voluptates ut dolorem blanditiis qui. Qui, ullam sequi. Quam, consectetur fugit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptatibus dignissimos officia non quaerat vero modi, nam dolorum, dolorem autem repudiandae nihil unde laudantium, esse ipsum praesentium adipisci minus fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda obcaecati nam illum tempore id exercitationem quae. Illo, facilis modi! Omnis rerum ea consequuntur fugiat a iste illum quae animi. Odit!</p>
</body>
</html>