<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Font</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
      font-family: 'Work Sans',Arial, Verdana, sans-serif;
      font-size: 16px;
      color: black;
    }
    h1{
      font-family: "Kaushan Script", cursive;
      font-size: 3em;
    }
    h2{
      font-family: "Kaushan Script", cursive;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, cumque! Cupiditate laborum dolore odio hic? Dolores non, esse tenetur facilis eius optio sequi id unde temporibus voluptatem eaque veritatis explicabo.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nihil consequatur rem voluptates eos voluptatibus rerum aspernatur reiciendis dolore unde libero recusandae repellendus natus iusto amet, quos autem est distinctio.</p>
</body>
</html>